server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml
#server.servlet.context-path=/aimeasure
spring.datasource.name=login
#spring.datasource.url=jdbc:mysql://****:****/aimeasure?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aimeasure?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://****:****/aimeasure?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=
spring.datasource.password=

#Ê¹ÓÃdruidÊý¾ÝÔ´
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
