Manifest-Version: 1.0
Main-Class: edu.heuet.shaohua.App
Class-Path: libs/slf4j-api-1.7.25.jar libs/jackson-annotations-2.9.0.jar
  libs/slf4j-log4j12-1.7.25.jar libs/spring-boot-devtools-2.1.4.RELEASE.
 jar libs/libs/mysql-connector-java-5.1.41.jar libs/commons-lang3-3.4.ja
 r libs/spring-boot-starter-aop-2.1.4.RELEASE.jar libs/spring-core-5.1.6
 .RELEASE.jar libs/mybatis-spring-boot-starter-1.3.1.jar libs/servlet-ap
 i.jar libs/spring-boot-starter-json-2.1.4.RELEASE.jar libs/tools.jar li
 bs/jackson-module-parameter-names-2.9.8.jar libs/mybatis-3.4.5.jar libs
 /jackson-core-2.9.8.jar libs/snakeyaml-1.23.jar libs/spring-beans-5.1.6
 .RELEASE.jar libs/javax.annotation-api-1.3.2.jar libs/spring-boot-2.1.4
 .RELEASE.jar libs/spring-tx-5.1.6.RELEASE.jar libs/jackson-datatype-jsr
 310-2.9.8.jar libs/spring-context-5.1.6.RELEASE.jar libs/hibernate-vali
 dator-6.0.13.Final.jar libs/aspectjweaver-1.9.2.jar libs/jackson-databi
 nd-2.9.8.jar libs/spring-webmvc-5.1.6.RELEASE.jar libs/logback-core-1.2
 .3.jar libs/mybatis-spring-boot-autoconfigure-1.3.1.jar libs/druid-1.1.
 3.jar libs/logback-classic-1.2.3.jar libs/jackson-datatype-jdk8-2.9.8.j
 ar libs/validation-api-2.0.1.Final.jar libs/spring-boot-starter-jdbc-2.
 1.4.RELEASE.jar libs/HikariCP-3.2.0.jar libs/jul-to-slf4j-1.7.26.jar li
 bs/log4j-1.2.17.jar libs/spring-jdbc-5.1.6.RELEASE.jar libs/mybatis-spr
 ing-1.3.1.jar libs/log4j-to-slf4j-2.11.2.jar libs/spring-boot-starter-2
 .1.4.RELEASE.jar libs/log4j-api-2.11.2.jar libs/jconsole.jar libs/sprin
 g-boot-starter-web-2.1.4.RELEASE.jar libs/spring-boot-starter-logging-2
 .1.4.RELEASE.jar libs/spring-aop-5.1.6.RELEASE.jar libs/spring-boot-aut
 oconfigure-2.1.4.RELEASE.jar libs/jboss-logging-3.3.2.Final.jar libs/sp
 ring-expression-5.1.6.RELEASE.jar libs/spring-web-5.1.6.RELEASE.jar lib
 s/spring-jcl-5.1.6.RELEASE.jar libs/classmate-1.4.0.jar

